{
  "ConnectionStrings": {
    "EmployeeAppCon": "server=mysqlbeneserver1.mysql.database.azure.com;port=3306;database=PatientenDB;user=adminmysql123;password=Test123.",
    "EmployeeAppConOLD": "server=localhost;port=3306;database=PatientenDB;user=root;password=admintest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "AllowedHosts": "*"
}
